<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphButton android:layout_gravity="left" android:id="@id/back_button" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/caspian_titlebar_icon_up" android:indeterminate="true" fb:glyphColor="@color/fbui_bluegrey_30" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_image" android:layout_width="@dimen/mps_container_view_header_profile_image_size" android:layout_height="@dimen/mps_container_view_header_profile_image_size" fb:placeholderImage="@color/fbui_bluegrey_10" fb:roundAsCircle="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxxlarge_1" android:textColor="@color/fbui_text_dark" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/mps_container_view_header_title_height" android:layout_marginTop="@dimen/mps_container_view_header_padding" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_bluegrey_30" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="@dimen/mps_container_view_header_subtitle_height" android:layout_marginBottom="@dimen/mps_container_view_header_subtitle_padding_bottom" android:drawablePadding="@dimen/feed_subtitle_icon_spacing" android:fontFamily="sans-serif" />
    <ViewStub android:id="@id/mps_blingbar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/mps_ufi_buttons_stub" android:layout="@layout/mps_container_view_ufi_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>