<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_feed_video_height_tablet"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:volt="http://schemas.android.com/apk/res/com.samsung.milk.milkvideo">
    <RelativeLayout android:id="@id/video_dismiss_bg" android:background="@color/grey_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/dont_show_again_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/icon_x_dismiss" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0dip" android:textColor="@color/light_grey_text" android:id="@id/dont_show_again_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dismiss_action_logged_in" android:layout_toRightOf="@id/dont_show_again_image" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.2" android:textAllCaps="true" volt:fontPath="fonts/helv-roman.otf" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/video_feed_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_placeholder" android:scaleType="centerCrop" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gradient_bottom" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/brand_logo" android:padding="10.0dip" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/icon_placeholder_video_list" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0dip" android:textColor="@color/nearly_white" android:id="@id/duration" android:background="@drawable/duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/brand_logo" android:layout_alignParentBottom="true" volt:fontPath="fonts/helv-roman.otf" />
        <TextView android:textSize="10.0dip" android:textColor="@color/light_grey_text" android:id="@id/time_since_last_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="13.0dip" android:layout_toRightOf="@id/duration" android:layout_alignParentBottom="true" volt:fontPath="fonts/helv-roman.otf" />
        <TextView android:textSize="14.0dip" android:textColor="@color/nearly_white" android:ellipsize="end" android:id="@id/title" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="75.0dip" android:singleLine="true" android:layout_toRightOf="@id/brand_logo" android:layout_above="@id/duration" volt:fontPath="fonts/helv-lt.otf" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/repost_info_layout" android:paddingRight="@dimen/video_feed_no_repost_info_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/reposts_icon" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="8.0dip" android:textColor="@color/nearly_white" android:id="@id/repost_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" volt:fontPath="fonts/helv-roman.otf" />
        </LinearLayout>
        <ImageView android:id="@id/icon_no_reposts" android:paddingLeft="20.0dip" android:paddingRight="@dimen/video_feed_no_repost_icon_padding_right" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/icon_repost" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.samsung.milk.milkvideo.views.FacepileLayout android:id="@id/facepile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <View android:id="@id/video_overlay" android:background="@color/translucent_black_65_percent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.samsung.milk.milkvideo.views.ActionContainerView android:id="@id/video_action_container" android:layout_width="fill_parent" android:layout_height="fill_parent" volt:should_be_portrait="true" />
    </RelativeLayout>
</FrameLayout>