<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/payment_add_method_view_horizontal_padding" android:paddingRight="@dimen/payment_add_method_view_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:paddingTop="@dimen/payment_add_method_text_view_vertical_padding" android:paddingBottom="@dimen/payment_add_method_text_view_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_payment_method_text" />
    <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_black" android:gravity="center|left" android:id="@id/add_credit_card" android:paddingTop="@dimen/payment_add_method_view_vertical_padding" android:paddingBottom="@dimen/payment_add_method_view_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_add_credit_card" fb:fontWeight="medium" />
    <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_black" android:gravity="center|left" android:id="@id/add_paypal" android:paddingTop="@dimen/payment_add_method_view_vertical_padding" android:paddingBottom="@dimen/payment_add_method_view_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_add_paypal" fb:fontWeight="medium" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>