<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:background="@color/fbui_bluegrey_5" android:paddingTop="@dimen/alert_view_container_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:showDividers="end" fb:divider="@color/fbui_bluegrey_10" fb:dividerThickness="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/alert_view_title_stub" android:layout="@layout/alert_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_50" android:id="@id/alert_view_message" android:paddingLeft="@dimen/alert_view_container_padding" android:paddingRight="@dimen/alert_view_container_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ViewStub android:id="@id/secondary_button_stub" android:layout="@layout/alert_view_secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.widget.text.BetterTextView android:id="@id/primary_button" android:text="@string/alert_view_close" style="@style/AlertViewButton" />
    </LinearLayout>
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>