<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/awareness_tutorial_nux_card_container" android:paddingLeft="@dimen/awareness_tutorial_nux_horizontal_padding" android:paddingTop="@dimen/awareness_tutorial_nux_container_top_padding" android:paddingRight="@dimen/awareness_tutorial_nux_horizontal_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/awareness_tutorial_nux_card_header_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="light" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_white" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/awareness_tutorial_nux_card_search_suggestion_text" android:background="@drawable/awareness_tutorial_nux_search_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awareness_tutorial_nux_search_box_vertical_margin" android:layout_marginBottom="@dimen/awareness_tutorial_nux_search_box_vertical_margin" android:maxLines="1" android:drawableLeft="@drawable/fbui_magnifying_glass_l" fb:fontFamily="roboto" fb:fontWeight="light" />
            <com.facebook.search.quickpromotion.CropBottomImageView android:id="@id/awareness_tutorial_nux_card_image_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </com.facebook.widget.CustomLinearLayout>
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_light" android:ellipsize="end" android:gravity="center" android:id="@id/awareness_tutorial_nux_body_text" android:background="@color/fbui_white" android:paddingLeft="@dimen/awareness_tutorial_nux_horizontal_padding" android:paddingTop="@dimen/awareness_tutorial_nux_vertical_padding" android:paddingRight="@dimen/awareness_tutorial_nux_horizontal_padding" android:paddingBottom="@dimen/awareness_tutorial_nux_vertical_padding" android:layout_width="fill_parent" android:layout_height="@dimen/awareness_tutorial_nux_body_text_view_height" android:maxLines="3" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end" android:id="@id/dismiss_action_button" android:paddingLeft="@dimen/awareness_tutorial_nux_dismiss_button_padding" android:paddingTop="@dimen/awareness_tutorial_nux_dismiss_button_padding" android:paddingRight="@dimen/awareness_tutorial_nux_dismiss_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross_white_m" fb:glyphColor="@color/fbui_white_80" />
</FrameLayout>