<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.ContentView android:background="@drawable/caspian_clickable_list_item_bg" android:paddingRight="@dimen/caspian_bookmark_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:paddingEnd="@dimen/caspian_bookmark_padding" fb:thumbnailSize="medium" style="?attr/contentViewStyleCondensed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:gravity="center" android:id="@id/caspian_bookmark_profile_button" android:paddingLeft="@dimen/bookmark_profile_gear_left_right_padding" android:paddingRight="@dimen/bookmark_profile_gear_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_card_padding_left" android:src="@drawable/fbui_gear_l" android:minWidth="@dimen/bookmark_profile_gear_size" android:minHeight="@dimen/bookmark_profile_gear_size" android:contentDescription="@string/bookmark_profile_gear_description" android:layout_marginStart="@dimen/fbui_card_padding_left" fb:layout_useAsAuxView="true" fb:glyphColor="@color/fbui_bluegrey_30" />
</com.facebook.fbui.widget.contentview.ContentView>