<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.ContentView android:layout_width="fill_parent" android:layout_height="fill_parent" uib:titleTextAppearance="@style/SearchHeader" uib:thumbnailSize="small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uib="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/action_button" android:background="@drawable/fbui_clickable_list_item_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textAllCaps="true" uib:layout_useAsAuxView="true" style="@style/SearchHeader" />
</com.facebook.fbui.widget.contentview.ContentView>