<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/redspace_toggle_text" android:id="@id/redspace_toggle" android:background="@drawable/redspace_divider" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingTop="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/composer_status_wrapper_padding" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/show_in_newsfeed" android:drawableLeft="?android:listChoiceIndicatorMultiple" android:drawablePadding="@dimen/fbui_padding_one_fourth_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" />