<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/undoodle_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/app_bar_button_dimension" android:layout_height="@dimen/app_bar_button_dimension" android:layout_marginTop="@dimen/app_bar_button_vertical_margin" android:layout_marginRight="@dimen/app_bar_button_horizontal_margin" android:src="@drawable/msgr_ic_undo_shadow" android:scaleType="center" android:contentDescription="@string/undo_button_description" android:layout_marginEnd="@dimen/app_bar_button_horizontal_margin" />
    <ImageButton android:id="@id/add_doodle_layer_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/app_bar_button_dimension" android:layout_height="@dimen/app_bar_button_dimension" android:layout_marginTop="@dimen/app_bar_button_vertical_margin" android:layout_marginRight="@dimen/app_bar_button_horizontal_margin" android:src="@drawable/msgr_add_doodle_layer_drawable" android:scaleType="center" android:contentDescription="@string/draw_button_description" android:layout_marginEnd="@dimen/app_bar_button_horizontal_margin" />
    <ImageButton android:id="@id/add_sticker_layer_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/app_bar_button_dimension" android:layout_height="@dimen/app_bar_button_dimension" android:layout_marginTop="@dimen/app_bar_button_vertical_margin" android:layout_marginRight="@dimen/app_bar_button_horizontal_margin" android:src="@drawable/msgr_ic_stickers_shadow" android:scaleType="center" android:contentDescription="@string/sticker_button_description" android:layout_marginEnd="@dimen/app_bar_button_horizontal_margin" />
    <ImageButton android:id="@id/add_text_layer_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/app_bar_button_dimension" android:layout_height="@dimen/app_bar_button_dimension" android:layout_marginTop="@dimen/app_bar_button_vertical_margin" android:layout_marginRight="@dimen/app_bar_button_horizontal_margin" android:src="@drawable/msgr_ic_text_shadow" android:scaleType="center" android:contentDescription="@string/text_button_description" android:layout_marginEnd="@dimen/app_bar_button_horizontal_margin" />
</merge>