<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/fbui_bg_light" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/sms_sent_image" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_margin="12.0dip" android:src="@drawable/circle_avatar" android:scaleType="fitCenter" />
    <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/header_text" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/help_create_account_button_description" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
    <com.facebook.resources.ui.FbButton android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/help_create_account_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/share_sheet_send_help_create_account_button_text" android:maxLines="1" android:contentDescription="@string/share_sheet_send_help_create_account_button_text" style="?attr/buttonPrimaryLarge" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="@color/fbui_facebook_blue_f0" android:gravity="center_horizontal" android:id="@id/dismiss_button" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/dismiss_button_text" android:contentDescription="@string/dismiss_button_text" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</com.facebook.widget.CustomLinearLayout>