<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:gravity="center_horizontal" android:id="@id/topText" android:paddingBottom="@dimen/cultural_moment_share_below_top_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="light" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/accent_image" android:paddingBottom="@dimen/cultural_moment_share_below_image_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" fb:actualImageScaleType="fitCenter" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:gravity="center_horizontal" android:id="@id/bottomText" android:paddingBottom="@dimen/cultural_moment_share_below_bottom_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="light" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/favicon" android:layout_width="0.0dip" android:layout_height="0.0dip" fb:actualImageScaleType="fitCenter" />
</LinearLayout>