<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="top" android:id="@id/favicon" android:layout_width="@dimen/daily_dialogue_lightweight_header_favicon_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/daily_dialogue_lightweight_header_favicon_left_padding" android:layout_marginTop="@dimen/daily_dialogue_lightweight_header_top_padding" android:layout_marginStart="@dimen/daily_dialogue_lightweight_header_favicon_left_padding" fb:actualImageScaleType="fitCenter" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_80" android:gravity="top" android:id="@id/text" android:paddingLeft="@dimen/daily_dialogue_lightweight_header_text_left_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daily_dialogue_lightweight_header_top_padding" android:layout_marginBottom="@dimen/daily_dialogue_lightweight_header_top_padding" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="bold" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/image" android:layout_width="@dimen/daily_dialogue_lightweight_header_image_width" android:layout_height="@dimen/daily_dialogue_lightweight_header_image_height" fb:actualImageScaleType="fitCenter" />
</LinearLayout>