<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_50" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/daily_dialogue_branded_content_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daily_dialogue_onthisday_header_text_top_padding" android:lineSpacingExtra="@dimen/daily_dialogue_onthisday_header_text_extra_spacing" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_50" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/daily_dialogue_branded_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/daily_dialogue_onthisday_header_text_side_padding" android:layout_marginRight="@dimen/daily_dialogue_onthisday_header_text_side_padding" android:layout_marginBottom="@dimen/daily_dialogue_onthisday_header_text_bottom_padding" android:lineSpacingExtra="@dimen/daily_dialogue_onthisday_header_text_extra_spacing" android:layout_marginStart="@dimen/daily_dialogue_onthisday_header_text_side_padding" android:layout_marginEnd="@dimen/daily_dialogue_onthisday_header_text_side_padding" />
</LinearLayout>