<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:layout_gravity="start" android:id="@id/label" style="@style/DatePickerRowLabelStyle" />
    <Spinner android:layout_gravity="start|bottom|center" android:id="@id/spinner" style="@style/DatePickerRowSpinnerStyle" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/clear" style="@style/DatePickerRowClearButtonStyle" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="start|bottom|center" android:id="@id/add" style="@style/DatePickerRowAddStyle" />
</merge>