<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/event_permalink_about_tab_end_view_min_height" android:src="@drawable/feed_end" android:scaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />