<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.ContentView android:id="@id/event_buy_tickets_info" android:background="@color/fbui_white" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:clipBorderToPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:id="@id/buy_tickets_info_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:layout_useViewAs="subtitle" style="@style/BuyTicketInfoSubtitle" />
</com.facebook.fbui.widget.contentview.ContentView>