<?xml version="1.0" encoding="utf-8"?>
<com.facebook.events.permalink.calltoaction.EventCallToActionButtonView android:background="@color/fbui_white" android:paddingLeft="@dimen/event_permalink_cta_button_view_horizontal_padding" android:paddingRight="@dimen/event_permalink_cta_button_view_horizontal_padding" android:paddingBottom="@dimen/event_permalink_cta_button_view_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/event_permalink_cta_button_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />