<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/pay_button" android:background="@drawable/pay_view_proceed_to_pay_button_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" fb:fontWeight="medium" fb:drawableOrientation="start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />