<?xml version="1.0" encoding="utf-8"?>
<com.facebook.events.permalink.invitedbybar.EventInvitedByBarToxicleView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_facebook_blue" android:gravity="center" android:background="@drawable/tappable_white_background" android:paddingLeft="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="44.0dip" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />