<?xml version="1.0" encoding="utf-8"?>
<com.facebook.events.permalink.tickets.EventBuyTicketsQuantityButton android:textSize="@dimen/fbui_text_size_xxlarge" android:textStyle="bold" android:textColor="@color/event_buy_tickets_quantity_button_text_color" android:gravity="center" android:background="@drawable/event_buy_tickets_quantity_button_bg" android:layout_width="@dimen/event_buy_ticket_quantity_button_size" android:layout_height="@dimen/event_buy_ticket_quantity_button_size" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />