<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_black" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/fbui_padding_standard" android:text="@string/event_buy_ticket_select_ticket_quantity_title" android:layout_marginStart="@dimen/fbui_padding_standard" fb:fontWeight="medium" />
    <com.facebook.widget.recyclerview.BetterRecyclerView android:orientation="vertical" android:id="@id/event_ticket_quantity_buttons" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="@dimen/event_buy_ticket_quantity_button_size" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/event_tickets_total" android:layout_weight="1.0" fb:fontWeight="medium" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:textStyle="bold" android:textColor="@color/fbui_green" android:id="@id/event_ticket_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fontWeight="medium" />
    </LinearLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="@color/fbui_grey_30" android:gravity="center|right|top" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginRight="@dimen/fbui_padding_standard" android:text="@string/event_tickets_include_service_charges_and_tax" android:layout_marginEnd="@dimen/fbui_padding_standard" />
</merge>