<?xml version="1.0" encoding="utf-8"?>
<com.facebook.nearby.v2.typeahead.NearbyPlacesTypeaheadEditText android:textColor="@color/fbui_white" android:id="@id/events_discovery_location_picker_search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/events_discovery_location_picker_search_bar_hint" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />