<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/friend_selector_titlebar" />
    <FrameLayout android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="top" android:id="@id/fragment_container" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/event_invite_dialog_footer_height" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/events_messager_invitee_limit_warning" android:background="@color/search_orange" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/event_invite_dialog_footer_height" android:text="@string/events_invite_friends_selector_limit_warning_text" />
        <com.facebook.events.invite.EventsInviteFriendsFooterView android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/event_invite_friends_selector_footer" android:background="@drawable/event_invite_friends_selector_footer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/event_invite_dialog_footer_height" />
    </FrameLayout>
</LinearLayout>