<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/mps_container_view" android:background="@color/fbui_wash_mobile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.recyclerview.BetterRecyclerView android:id="@id/multi_post_story_feed_list" android:paddingBottom="@dimen/mps_container_view_bottom_padding" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/white" android:divider="@null" android:dividerHeight="0.0px" android:layout_above="@id/mps_add_post_footer_view" />
    <com.facebook.multipoststory.inlinecomposer.button.MultiPostStoryAddPostView android:id="@id/mps_add_post_footer_view" android:background="@drawable/add_post_view_background_selector" android:paddingLeft="@dimen/mps_container_view_add_post_padding" android:paddingRight="@dimen/mps_container_view_add_post_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mps_container_view_add_post_footer_height" android:layout_alignParentBottom="true" />
    <com.facebook.multipoststory.permalink.widget.MpsContainerHeaderView android:id="@id/header" android:background="@color/fbui_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mps_container_view_header_height" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/fbui_bluegrey_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>