<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_half_text" android:paddingTop="@dimen/fbui_padding_half_text" android:paddingRight="@dimen/fbui_padding_half_text" android:paddingBottom="@dimen/fbui_padding_half_text" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="top" android:id="@id/app_icon" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:layout_marginLeft="@dimen/fbui_padding_text" android:layout_marginTop="@dimen/fbui_padding_half_text" android:layout_marginRight="@dimen/fbui_padding_text" android:layout_marginBottom="@dimen/fbui_padding_text" android:layout_marginStart="@dimen/fbui_padding_text" android:layout_marginEnd="@dimen/fbui_padding_text" fb:placeholderImage="@color/fbui_bg_dark" fb:placeholderImageScaleType="centerCrop" fb:actualImageScaleType="fitXY" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_bluegrey_70" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/app_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
</com.facebook.widget.CustomLinearLayout>