<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/fundraiser_page_attachment_body_horizontal_padding" android:paddingTop="@dimen/fundraiser_page_attachment_body_vertical_padding" android:paddingRight="@dimen/fundraiser_page_attachment_body_horizontal_padding" android:paddingBottom="@dimen/fundraiser_page_attachment_body_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fundraiser_page_attachment_goal_amount_text" android:id="@id/fundraiser_page_attachment_amount_raised" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fundraiser_page_attachment_donor_count_text" android:id="@id/fundraiser_page_attachment_donor_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fundraiser_page_attachment_donate_button_text" android:textStyle="normal" android:textColor="@color/fundraiser_page_attachment_donate_button_text" android:layout_gravity="center_vertical" android:id="@id/fundraiser_page_attachment_donate_button" android:paddingLeft="@dimen/fundraiser_page_attachment_donate_button_horizontal_padding" android:paddingTop="@dimen/fundraiser_page_attachment_donate_button_vertical_padding" android:paddingRight="@dimen/fundraiser_page_attachment_donate_button_horizontal_padding" android:paddingBottom="@dimen/fundraiser_page_attachment_donate_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fundraiser_page_attachment_body_horizontal_padding" android:layout_marginEnd="@dimen/fundraiser_page_attachment_body_horizontal_padding" style="@style/Widget.Button.Caspian.Light.Regular.Small" />
</merge>