<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/import_flow_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/backstage_import_flow_grid_margin" android:layout_marginTop="@dimen/backstage_title_height" android:layout_marginRight="@dimen/backstage_import_flow_grid_margin" android:layout_marginBottom="@dimen/backstage_import_flow_footer_bar_height" android:horizontalSpacing="6.0dip" android:verticalSpacing="6.0dip" android:stretchMode="columnWidth" android:numColumns="2" android:layout_marginStart="@dimen/backstage_import_flow_grid_margin" android:layout_marginEnd="@dimen/backstage_import_flow_grid_margin" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/backstage_title_text_size" android:layout_gravity="bottom|center|right" android:id="@id/import_flow_select_all" android:layout_width="wrap_content" android:layout_height="@dimen/backstage_import_flow_footer_bar_height" android:layout_marginRight="@dimen/backstage_import_flow_grid_margin" android:layout_marginEnd="@dimen/backstage_import_flow_grid_margin" />
    <com.facebook.backstage.consumption.importflow.ImportFlowStackView android:id="@id/import_flow_stack_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.backstage.consumption.importflow.ImportFlowTitleView android:layout_gravity="top" android:orientation="horizontal" android:id="@id/import_flow_title" android:layout_width="fill_parent" android:layout_height="@dimen/backstage_title_height" />
</merge>