<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.leadgen.view.LeadGenFullScreenHeaderView android:id="@id/lead_gen_fullscreen_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.widget.CustomViewPager android:id="@id/lead_gen_view_pager" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/lead_gen_progress_bar_bottom_margin" android:layout_weight="1.0" fb:isSwipingEnabled="false" fb:allowDpadPaging="false" />
    <View android:id="@id/footer_divider" android:background="@color/default_separator_color" android:paddingLeft="@dimen/leadgen_unit_padding" android:paddingRight="@dimen/leadgen_unit_padding" android:layout_width="fill_parent" android:layout_height="@dimen/leadgen_divider_size" android:layout_marginTop="@dimen/leadgen_horizontal_divider_margin_top" />
    <com.facebook.leadgen.LeadGenActionButtonsView android:orientation="horizontal" android:id="@id/footer_action_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/leadgen_dialog_footer_height" />
</com.facebook.widget.CustomLinearLayout>