<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/metab_interstitial_nux_view_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/groups_tab_nux_image" android:layout_width="@dimen/metab_interstitial_nux_image_width" android:layout_height="@dimen/metab_interstitial_nux_image_height" android:layout_marginLeft="@dimen/metab_interstitial_nux_image_padding_left_right" android:layout_marginTop="@dimen/metab_interstitial_nux_image_padding_top" android:layout_marginRight="@dimen/metab_interstitial_nux_image_padding_left_right" android:layout_marginBottom="@dimen/metab_interstitial_nux_image_padding_bottom" android:layout_marginStart="@dimen/metab_interstitial_nux_image_padding_left_right" android:layout_marginEnd="@dimen/metab_interstitial_nux_image_padding_left_right" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_bluegrey_80" android:gravity="center" android:layout_gravity="center" android:id="@id/metab_nux_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metab_interstitial_nux_text_margin_left_right" android:layout_marginRight="@dimen/metab_interstitial_nux_text_margin_left_right" android:layout_marginStart="@dimen/metab_interstitial_nux_text_margin_left_right" android:layout_marginEnd="@dimen/metab_interstitial_nux_text_margin_left_right" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_bluegrey_40" android:gravity="center" android:layout_gravity="center" android:id="@id/metab_nux_text_subtitle" android:layout_width="fill_parent" android:layout_height="@dimen/metab_interstitial_nux_subtext_height" android:layout_marginLeft="@dimen/metab_interstitial_nux_text_margin_left_right" android:layout_marginRight="@dimen/metab_interstitial_nux_text_margin_left_right" android:layout_marginBottom="@dimen/metab_interstitial_nux_message_text_margin_bottom" android:layout_marginStart="@dimen/metab_interstitial_nux_text_margin_left_right" android:layout_marginEnd="@dimen/metab_interstitial_nux_text_margin_left_right" />
    <View android:layout_gravity="center" android:background="@color/fbui_bluegrey_10" android:layout_width="@dimen/metab_interstitial_nux_view_divider_width" android:layout_height="1.0dip" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/groups_tab_nux_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metab_interstitial_nux_button_text_margin_top_bottom" android:layout_marginBottom="@dimen/metab_interstitial_nux_button_text_margin_top_bottom" android:text="@string/groups_tab_intersititial_nux_second_page_button" />
</LinearLayout>