<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.multipoststory.composer.minipost.ui.MultiPostStoryComposerMiniPostView android:id="@id/mps_minipost_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:id="@id/mps_sprout_dismiss_header_button" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>