<?xml version="1.0" encoding="utf-8"?>
<com.facebook.feedback.ui.NewCommentComposerPostButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/new_comment_composer_text" android:gravity="bottom|center" android:id="@id/comment_post_button" android:paddingLeft="@dimen/new_comment_composer_edit_text_margin" android:paddingRight="@dimen/new_comment_composer_edit_text_margin_right" android:paddingBottom="@dimen/new_comment_composer_edit_text_margin_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comment_composer_post" android:contentDescription="@string/comment_send_button_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />