<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/standard_header_face_pile" android:layout="@layout/standard_facepile_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.caspian.ui.standardheader.StandardCoverPhotoView android:id="@id/standard_cover_photo_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/standard_cover_photo_edit_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/standard_profile_image_frame" />
    <com.facebook.fbui.widget.contentview.ContentView android:layout_gravity="start|bottom|center" android:id="@id/standard_header_titles_container" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/standard_header_profile_pic_size" android:layout_marginLeft="@dimen/standard_header_titles_profilepic_margin_start" android:layout_marginRight="@dimen/standard_header_titles_margin_end" android:layout_marginBottom="@dimen/standard_header_titles_margin_bottom" android:layout_marginStart="@dimen/standard_header_titles_profilepic_margin_start" android:layout_marginEnd="@dimen/standard_header_titles_margin_end" fb:thumbnailSize="xlarge" />
    <View android:id="@id/standard_header_blue_overlay" android:background="?titleBarBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>