<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/inline_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|left" android:id="@id/inline_banner_title_text" android:paddingLeft="@dimen/payment_bubble_padding_left" android:paddingRight="@dimen/payment_bubble_padding_right" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/black" android:gravity="center|left" android:id="@id/inline_banner_summary_text" android:paddingLeft="@dimen/payment_bubble_padding_left" android:paddingRight="@dimen/payment_bubble_padding_right" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/inline_banner_action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textColor="@color/payment_action_gray" android:id="@id/inline_banner_action_button_secondary" android:visibility="gone" style="@style/PaymentBubbleInlineBannerActionButton" />
        <com.facebook.widget.text.BetterTextView android:textColor="@color/payment_action_blue" android:id="@id/inline_banner_action_button_primary" android:visibility="gone" style="@style/PaymentBubbleInlineBannerActionButton" />
    </LinearLayout>
</LinearLayout>