<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.user.tiles.UserTileView android:id="@id/contact_user_tile_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?contactPickerThreadTileViewStyle" />
    <com.facebook.widget.BetterSwitch android:id="@id/is_available_for_chat_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" fb:thumb="@drawable/chat_availability_switch_thumb" fb:trackOn="@drawable/chat_availability_switch_track_on" fb:trackOff="@drawable/chat_availability_switch_track_off" fb:textOn="@string/better_switch_on" fb:textOff="@string/better_switch_off" fb:textColorOn="@color/orca_neue_primary" fb:textColorOff="#ff999999" fb:thumbTextPadding="8.0dip" fb:switchTextAppearance="@style/ChatAvailabilitySwitchTextAppearance" fb:switchMinHeight="24.0dip" />
    <View android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?attr/contactPickerItemDividerStyle" />
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="?contactPickerRowHeight" android:layout_toLeftOf="@id/is_available_for_chat_toggle" android:layout_toRightOf="@id/contact_user_tile_image" android:layout_centerVertical="true" style="?contactPickerItemTextContainerStyle">
        <com.facebook.widget.text.SimpleVariableTextLayoutView android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/contactPickerItemNameStyle" />
        <com.facebook.messaging.presence.PresenceIndicatorView android:gravity="center|left" android:id="@id/contact_presence_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:alignment="normal" fb:presenceIndicatorIconStyle="@style/PresenceIndicatorIconStyle.OnlineToggle" />
    </LinearLayout>
</merge>