<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.oxygen.appmanager.ozone.ui.OzoneCardHeader android:id="@id/ozone_summary_card_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.oxygen.appmanager.ozone.ui.ContentRow android:id="@id/ozone_summary_card_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Body" android:id="@id/ozone_summary_card_body" android:paddingLeft="@dimen/ozone_orange_size" android:paddingTop="@dimen/ozone_teal_size" android:paddingRight="@dimen/ozone_orange_size" android:paddingBottom="@dimen/ozone_teal_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
        <View android:background="@color/ozone_primary_light" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/ozone_yellow_size" android:layout_marginRight="@dimen/ozone_yellow_size" android:layout_marginStart="@dimen/ozone_yellow_size" android:layout_marginEnd="@dimen/ozone_yellow_size" />
        <FrameLayout android:id="@id/ozone_summary_card_footer" android:layout_width="fill_parent" android:layout_height="@dimen/ozone_green_size" />
    </LinearLayout>
</merge>