<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.SquareFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/msgr_elves_camera" />
        <com.facebook.widget.text.BetterTextView android:textSize="14.0sp" android:textColor="@color/black_alpha_54" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/photo_reminders_nux_description" />
        <com.facebook.widget.text.BetterTextView android:textSize="15.0sp" android:textColor="@color/orca_neue_primary" android:layout_gravity="center_horizontal" android:id="@id/opt_in" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_reminders_nux_opt_in" app:fontFamily="roboto" app:fontWeight="medium" />
    </LinearLayout>
    <ImageButton android:layout_gravity="end|center|top" android:id="@id/close" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msgr_ic_close_small" />
</com.facebook.widget.SquareFrameLayout>