<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/fbui_content_view_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:textAppearance="@style/TextAppearance.FBUi.Medium" android:id="@id/placetip_suggestifier_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:highlightStyle="bold" />
        <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:textAppearance="@style/TextAppearance.FBUi.Small" android:id="@id/placetip_suggestifier_footer_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_half_text" fb:highlightStyle="bold" />
    </LinearLayout>
    <com.facebook.fbui.glyph.GlyphView android:id="@id/placetip_suggestifier_footer_button_no" android:paddingLeft="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/fbui_padding_half_standard" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cross_outline_xl" fb:glyphColor="@color/place_tips_suggestifier_answer_glyph" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/placetip_suggestifier_footer_button_yes" android:paddingLeft="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/fbui_padding_half_standard" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/checkmark_outline_xl" fb:glyphColor="@color/place_tips_suggestifier_answer_glyph" />
</LinearLayout>