<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/placetips_feed_unit" android:background="@drawable/place_tips_feed_unit_bg_edge2edge" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailDrawable="@drawable/placetips_feed_unit_icon" fb:thumbnailWidth="@dimen/placetips_feed_unit_icon_size" fb:thumbnailHeight="@dimen/placetips_feed_unit_icon_size" fb:thumbnailGravity="center" fb:thumbnailPadding="@dimen/placetips_feed_unit_icon_padding">
        <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:textSize="@dimen/placetips_feed_unit_title_size" android:textColor="@color/feed_text_body_color" android:gravity="center_vertical" android:id="@id/placetips_feed_unit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:highlightStyle="bold" />
        <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/snowflake_light_text" android:id="@id/placetips_feed_unit_subtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:highlightColor="@color/snowflake_light_text" fb:highlightStyle="bold" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
    <ViewStub android:id="@id/placetip_suggestifier_footer_question_stub" android:layout="@layout/placetip_suggestifier_footer_question_layout" android:inflatedId="@id/placetip_suggestifier_footer_question" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/placetip_suggestifier_footer_thank_you_stub" android:layout="@layout/placetip_suggestifier_footer_thank_you_layout" android:inflatedId="@id/placetip_suggestifier_footer_thank_you" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>