<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/sender_picture" android:layout_width="@dimen/platform_composer_title_sender_size_medium" android:layout_height="@dimen/platform_composer_title_sender_size_medium" android:layout_marginTop="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/target_picture" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/target_picture" android:layout_width="@dimen/platform_composer_title_sender_size_medium_with_border" android:layout_height="@dimen/platform_composer_title_sender_size_medium_with_border" android:layout_marginLeft="@dimen/platform_composer_title_sender_size_medium_overlap_horizontal" android:layout_marginTop="@dimen/platform_composer_title_sender_size_medium_overlap_vertical" android:layout_toRightOf="@id/sender_picture" android:layout_below="@id/sender_picture" android:layout_marginStart="@dimen/platform_composer_title_sender_size_medium_overlap_horizontal" android:layout_toEndOf="@id/sender_picture" fb:roundingBorderWidth="@dimen/platform_composer_title_sender_size_medium_border" style="@style/target_picture" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>