<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/platform_composer_common_padding" android:paddingRight="@dimen/platform_composer_common_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_image" android:layout_width="@dimen/platform_composer_profile_image_size" android:layout_height="@dimen/platform_composer_profile_image_size" android:layout_marginTop="@dimen/platform_composer_profile_picker_row_vertical_padding" android:layout_marginBottom="@dimen/platform_composer_profile_picker_row_vertical_padding" fb:placeholderImage="@drawable/app_groups" fb:placeholderImageScaleType="fitCenter" fb:actualImageScaleType="fitCenter" fb:roundAsCircle="true" fb:roundingBorderWidth="1.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/platform_composer_profile_picker_row_horizontal_padding" android:scaleType="center" android:singleLine="true" android:layout_marginStart="@dimen/platform_composer_profile_picker_row_horizontal_padding" fb:maxLines="1" />
</LinearLayout>