<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/platform_composer_common_padding">
        <com.facebook.resources.ui.FbAutoUnFocusEditText android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:textColorHint="@color/search_bar_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/filter_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/target_search_hint" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone|flagNoExtractUi" fb:autohide_keyboard="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="@dimen/platform_composer_profile_picker_search_icon_size" android:layout_height="@dimen/platform_composer_profile_picker_search_icon_size" android:src="@drawable/fbui_magnifying_glass_l" android:scaleType="centerInside" android:tint="@color/fbui_bluegrey_20" />
    </LinearLayout>
    <com.facebook.widget.listview.BetterListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:fastScrollEnabled="true" />
    <include layout="@layout/platform_composer_empty_layout" />
</LinearLayout>