<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_picture" android:layout_width="@dimen/platform_composer_target_privacy_image_size" android:layout_height="@dimen/platform_composer_target_privacy_image_size" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" fb:placeholderImage="@drawable/no_avatar" fb:actualImageScaleType="centerCrop" fb:roundAsCircle="true" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/glyph" android:layout_width="@dimen/platform_composer_target_privacy_image_size" android:layout_height="@dimen/platform_composer_target_privacy_image_size" android:layout_marginTop="15.0dip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" fb:glyphColor="@color/white" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="@color/fbui_text_dark" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/highlight" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <View android:id="@id/highlight_circle" android:background="@drawable/platform_composer_target_privacy_item_selected_background" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:background="@color/platform_composer_target_privacy_selection_bar" android:layout_width="@dimen/platform_composer_target_privacy_image_size" android:layout_height="4.0dip" android:layout_marginTop="43.0dip" android:layout_below="@id/highlight_circle" android:layout_centerHorizontal="true" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</merge>