<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.megaphone.Megaphone android:id="@id/preview_friends_megaphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:primaryButtonText="@string/upsell_close_button_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />