<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.profilevideo.ProfileVideoCreationFragmentLayout android:orientation="vertical" android:background="@color/camera_not_fitting_on_screen_padding_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/fbui_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center|right|top" android:id="@id/profile_video_flip_camera" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/fbui_rotate_l" android:scaleType="center" app:glyphColor="@drawable/profile_video_camera_controls_color" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center|left|top" android:id="@id/profile_video_close_fragment" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/fbui_cross_l" android:scaleType="center" app:glyphColor="@drawable/profile_video_camera_controls_color" />
        <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/profile_video_timer" android:background="@drawable/profile_video_timer_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="20.0dip" android:drawableStart="@drawable/profile_video_timer_dot" />
        <ProgressBar android:layout_gravity="bottom|center" android:id="@id/profile_video_progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="8.0dip" style="@style/ProfileVideoProgressBar" />
    </FrameLayout>
    <com.facebook.optic.CameraPreviewView android:layout_gravity="center_horizontal" android:id="@id/profile_video_optic_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:background="@color/fbui_black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.timeline.profilevideo.ProfileVideoRecordButton android:layout_gravity="center" android:id="@id/profile_video_record_button" android:background="@drawable/profile_video_record_button" android:layout_width="@dimen/profile_video_record_button_outer_circle_size" android:layout_height="@dimen/profile_video_record_button_outer_circle_size" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:scaleType="centerInside" />
    </FrameLayout>
</com.facebook.timeline.profilevideo.ProfileVideoCreationFragmentLayout>