<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/reaction_component_icon_over_message_layout" android:paddingTop="@dimen/reaction_padding_large" android:paddingBottom="@dimen/reaction_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/reaction_component_icon_over_message_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/reaction_component_icon_over_message_icon" android:layout_width="@dimen/reaction_component_icon_over_message_icon_size" android:layout_height="@dimen/reaction_component_icon_over_message_icon_size" android:layout_marginLeft="@dimen/reaction_component_icon_over_message_horizontal_padding" android:layout_marginRight="@dimen/reaction_component_icon_over_message_horizontal_padding" android:layout_marginStart="@dimen/reaction_component_icon_over_message_horizontal_padding" android:layout_marginEnd="@dimen/reaction_component_icon_over_message_horizontal_padding" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:gravity="center|top" android:id="@id/reaction_component_icon_over_message_text" android:layout_width="@dimen/reaction_component_icon_over_message_text_width" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" />
</LinearLayout>