<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:background="?reactionCardPrimaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/facebook">
    <com.facebook.maps.FbStaticMapView android:id="@id/reaction_map" android:layout_width="fill_parent" android:layout_height="@dimen/reaction_gradient_height" fb:centeredMapPinDrawable="@drawable/map_pin" />
    <View android:background="@drawable/map_with_breadcrumbs_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/reaction_gradient_height" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="?reactionCardRightLeftPadding" android:paddingRight="?reactionCardRightLeftPadding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/reaction_padding_large" android:paddingBottom="@dimen/reaction_padding_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:textColor="@color/fbui_text_dark" android:id="@id/reaction_map_with_breadcrumbs_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:ellipsize="end" android:id="@id/reaction_subtitle_with_breadcrumbs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reaction_padding_medium_small" android:maxLines="2" />
        </LinearLayout>
        <View android:id="@id/reaction_map_clickbox" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</com.facebook.widget.CustomFrameLayout>