<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/reaction_component_text_with_inline_facepile_view" android:background="@color/fbui_white" android:paddingLeft="@dimen/reaction_card_padding" android:paddingTop="@dimen/reaction_component_text_with_inline_facepile_v_padding" android:paddingRight="@dimen/reaction_card_padding" android:paddingBottom="@dimen/reaction_component_text_with_inline_facepile_v_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:id="@id/reaction_text_with_inline_facepile_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/reaction_text_with_inline_facepile_text" />
    <com.facebook.fbui.facepile.FacepileView android:gravity="right" android:id="@id/reaction_text_with_inline_facepile_facepiles" android:layout_width="wrap_content" android:layout_height="@dimen/reaction_text_with_inline_facepile_facepile_size" android:layout_marginLeft="@dimen/reaction_text_with_inline_facepile_left_margin" android:layout_marginStart="@dimen/reaction_text_with_inline_facepile_left_margin" fb:horizontalPadding="@dimen/reaction_photo_hscroll_gap" />
</LinearLayout>