<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/reaction_image_with_overlay_grid_item_height" android:layout_marginLeft="@dimen/reaction_image_with_overlay_grid_item_margin" android:layout_marginRight="@dimen/reaction_image_with_overlay_grid_item_margin" android:layout_marginBottom="@dimen/reaction_image_with_overlay_grid_item_gap" android:layout_marginStart="@dimen/reaction_image_with_overlay_grid_item_margin" android:layout_marginEnd="@dimen/reaction_image_with_overlay_grid_item_margin">
        <com.facebook.reaction.feed.unitcomponents.partdefinition.ui.ReactionImageWithOverlayGridItemView android:layout_gravity="center|left|top" android:id="@id/item_top_left" android:layout_width="@dimen/reaction_image_with_overlay_grid_item_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/reaction_image_with_overlay_grid_item_gap" android:layout_marginEnd="@dimen/reaction_image_with_overlay_grid_item_gap" />
        <com.facebook.reaction.feed.unitcomponents.partdefinition.ui.ReactionImageWithOverlayGridItemView android:layout_gravity="center|right|top" android:id="@id/item_top_right" android:layout_width="@dimen/reaction_image_with_overlay_grid_item_width" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/reaction_image_with_overlay_grid_item_height" android:layout_marginLeft="@dimen/reaction_image_with_overlay_grid_item_margin" android:layout_marginRight="@dimen/reaction_image_with_overlay_grid_item_margin" android:layout_marginBottom="@dimen/reaction_image_with_overlay_grid_item_gap" android:layout_marginStart="@dimen/reaction_image_with_overlay_grid_item_margin" android:layout_marginEnd="@dimen/reaction_image_with_overlay_grid_item_margin">
        <com.facebook.reaction.feed.unitcomponents.partdefinition.ui.ReactionImageWithOverlayGridItemView android:layout_gravity="bottom|center|left" android:id="@id/item_bottom_left" android:layout_width="@dimen/reaction_image_with_overlay_grid_item_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/reaction_image_with_overlay_grid_item_gap" android:layout_marginEnd="@dimen/reaction_image_with_overlay_grid_item_gap" />
        <com.facebook.reaction.feed.unitcomponents.partdefinition.ui.ReactionImageWithOverlayGridItemView android:layout_gravity="bottom|center|right" android:id="@id/item_bottom_right" android:layout_width="@dimen/reaction_image_with_overlay_grid_item_width" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>