<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.ContentView android:layout_width="fill_parent" android:layout_height="fill_parent" uib:thumbnailGravity="center" uib:thumbnailPadding="@dimen/compressed_typeahead_thumbnail_padding" uib:titleMaxLines="1" uib:subtitleMaxLines="1" uib:thumbnailSize="small" uib:maxLinesFromThumbnailSize="false" style="@style/NullStateSuggestionRowItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uib="http://schemas.android.com/apk/res-auto" />