<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_tiny_small" android:textColor="@color/redspace_post_prompt_text_color" android:gravity="start|center" android:id="@id/redspace_post_prompt_text" android:background="@drawable/redspace_feed_post_prompt_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />