<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/registration_contacts_terms_toggle_side_padding" android:paddingRight="@dimen/registration_contacts_terms_toggle_side_padding" android:paddingBottom="@dimen/registration_contacts_terms_toggle_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/registration_contacts_terms_toggle_side_padding" android:paddingRight="@dimen/registration_contacts_terms_toggle_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_contacts_terms_toggle_fb_terms_vertical_margin" android:layout_marginBottom="@dimen/registration_contacts_terms_toggle_fb_terms_vertical_margin">
        <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_text_dark" android:id="@id/step_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_terms_title" style="@style/ContactsTermsToggleTermTextTitle" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_text_dark" android:id="@id/facebook_terms_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/registration_contacts_terms_toggle_terms_subtitle_vertical_margin" android:text="@string/registration_terms_description" style="@style/ContactsTermsToggleTermTextSubtitle" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/facebook_terms_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_terms_text" />
    </LinearLayout>
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/registration_contacts_terms_large_vertical_margin" android:layout_weight="1.0" fb:showDividers="middle" fb:dividerPadding="@dimen/registration_contacts_terms_toggle_side_padding" fb:divider="@color/fbui_bluegrey_5" fb:dividerThickness="1.0dip">
        <ScrollView android:paddingTop="@dimen/registration_contacts_terms_toggle_scrollview_top_padding" android:paddingBottom="@dimen/registration_contacts_terms_toggle_scrollview_bottom_padding" android:fadingEdgeLength="@dimen/registration_contacts_terms_fading_edge_length" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical" style="@style/ContactsTermsToggleScrollViewTheme">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/registration_contacts_terms_toggle_side_padding" android:paddingRight="@dimen/registration_contacts_terms_toggle_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_text_dark" android:id="@id/contacts_terms_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/registration_contacts_terms_toggle_terms_subtitle_vertical_margin" android:text="@string/registration_contacts_terms_toggle_contacts_title" style="@style/ContactsTermsToggleTermTextSubtitle" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/contacts_terms_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_contacts_terms_contacts_text" />
            </LinearLayout>
        </ScrollView>
        <com.facebook.widget.SwitchCompat android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:id="@id/contacts_terms_toggle" android:paddingLeft="@dimen/registration_contacts_terms_toggle_side_padding" android:paddingTop="@dimen/registration_contacts_terms_toggle_switch_vertical_padding" android:paddingRight="@dimen/registration_contacts_terms_toggle_side_padding" android:paddingBottom="@dimen/registration_contacts_terms_toggle_switch_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/registration_contacts_terms_toggle_contacts_label" style="@style/Widget.Switch.Material" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    <com.facebook.resources.ui.FbButton android:id="@id/finish_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_contacts_terms_sign_up" style="?attr/buttonPrimaryLarge" />
</LinearLayout>