<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.glyph.GlyphView android:id="@id/scroll_view_thumbnail_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scroll_view_thumbnail_not_selected"
  xmlns:android="http://schemas.android.com/apk/res/android" />