<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/scroll_view_thumbnail" layout="@layout/thumbnail_view" />
    <ImageView android:background="@drawable/video_meta_background" android:layout_width="@dimen/photo_reminder_thumbnail_size_xlarge" android:layout_height="@dimen/video_gradient_height" android:layout_alignBottom="@id/scroll_view_thumbnail" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/video_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_icon_margin_left" android:layout_marginRight="@dimen/video_icon_margin_right" android:layout_marginBottom="@dimen/video_icon_margin_bottom" android:src="@drawable/video_thumbnail_icon" android:shadowColor="@color/fbui_black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_alignLeft="@id/scroll_view_thumbnail" android:layout_alignBottom="@id/scroll_view_thumbnail" android:contentDescription="@string/video_icon_description" android:alpha="0.9" android:layout_marginStart="@dimen/video_icon_margin_left" android:layout_marginEnd="@dimen/video_icon_margin_right" android:layout_alignStart="@id/scroll_view_thumbnail" fb:glyphColor="@color/fbui_white" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/video_duration_text_size" android:textColor="@color/fbui_white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_duration_margin_bottom" android:maxLines="1" android:shadowColor="@color/fbui_black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/video_icon" android:layout_alignBottom="@id/scroll_view_thumbnail" android:alpha="0.9" android:layout_toEndOf="@id/video_icon" />
</com.facebook.widget.CustomRelativeLayout>