<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:id="@id/search_awareness_typeahead_tooltip_container" android:background="@color/search_awareness_typeahead_tooltip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_awareness_typeahead_tooltip_arrow_height">
        <com.facebook.widget.CustomLinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/search_awareness_typeahead_tooltip_text_container" android:paddingLeft="@dimen/search_awareness_typeahead_tooltip_horizontal_padding" android:paddingRight="@dimen/search_awareness_typeahead_tooltip_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center" android:paddingTop="@dimen/search_awareness_typeahead_tooltip_icon_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_awareness_mag_glass" android:maxWidth="@dimen/search_awareness_typeahead_tooltip_icon_size" android:maxHeight="@dimen/search_awareness_typeahead_tooltip_icon_size" fb:glyphColor="@color/white" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/search_awareness_typeahead_tooltip_title_text_size" android:textStyle="normal" android:textColor="@color/fbui_white" android:gravity="center" android:layout_gravity="center" android:id="@id/search_awareness_typeahead_tooltip_title" android:paddingTop="@dimen/search_awareness_typeahead_tooltip_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/search_awareness_typeahead_tooltip_description_text_size" android:textStyle="normal" android:textColor="@color/fbui_white" android:gravity="center" android:layout_gravity="center" android:id="@id/search_awareness_typeahead_tooltip_description" android:paddingTop="@dimen/search_awareness_typeahead_tooltip_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.facebook.widget.CustomLinearLayout>
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end" android:id="@id/dismiss_action_button" android:paddingLeft="@dimen/search_awareness_typeahead_tooltip_dismiss_button_padding" android:paddingTop="@dimen/search_awareness_typeahead_tooltip_dismiss_button_padding" android:paddingRight="@dimen/search_awareness_typeahead_tooltip_dismiss_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/graph_search_clear_click_target" fb:glyphColor="@color/white" />
    </FrameLayout>
    <com.facebook.fbui.glyph.GlyphView android:id="@id/search_awareness_typeahead_tooltip_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_awareness_tooltip_triangle" fb:glyphColor="@color/search_awareness_typeahead_tooltip_bg" />
</FrameLayout>