<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.ContentView android:layout_width="fill_parent" android:layout_height="fill_parent" uib:titleTextAppearance="@style/SearchCaspianTitle.Compact" uib:subtitleTextAppearance="@style/SearchCaspianSubtitle.Compressed" uib:thumbnailGravity="center" uib:thumbnailPadding="@dimen/compressed_typeahead_thumbnail_padding" uib:titleMaxLines="1" uib:subtitleMaxLines="1" uib:thumbnailSize="small" uib:maxLinesFromThumbnailSize="false" style="@style/NullStateSuggestionRowItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uib="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/null_state_read_badge_bg" android:layout_width="@dimen/null_state_item_read_state_size" android:layout_height="@dimen/null_state_item_read_state_size" android:layout_marginLeft="@dimen/null_state_item_read_state_padding" android:layout_marginRight="@dimen/null_state_item_read_state_padding" android:layout_marginStart="@dimen/null_state_item_read_state_padding" android:layout_marginEnd="@dimen/null_state_item_read_state_padding" uib:layout_useAsAuxView="true" />
</com.facebook.fbui.widget.contentview.ContentView>