<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/null_state_awareness_interstitial_container" android:paddingLeft="@dimen/search_awareness_null_state_interstitial_horizontal_padding" android:paddingRight="@dimen/search_awareness_null_state_interstitial_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/null_state_awareness_mag_glass_view" android:paddingTop="@dimen/search_awareness_null_state_interstitial_large_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_awareness_mag_glass" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/search_awareness_null_state_interstitial_prompt_text_size" android:textColor="@color/fbui_facebook_blue" android:gravity="center" android:id="@id/null_state_awareness_title" android:paddingTop="@dimen/search_awareness_null_state_interstitial_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_awareness_null_state_interstitial_title" style="@style/SearchCaspianTitle" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/search_awareness_null_state_interstitial_suggestion_text_size" android:gravity="center" android:id="@id/null_state_awareness_suggestion1" android:paddingTop="@dimen/search_awareness_null_state_interstitial_large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SearchCaspianSubtitle" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/search_awareness_null_state_interstitial_suggestion_text_size" android:gravity="center" android:id="@id/null_state_awareness_suggestion2" android:paddingTop="@dimen/search_awareness_null_state_interstitial_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SearchCaspianSubtitle" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/search_awareness_null_state_interstitial_suggestion_text_size" android:gravity="center" android:id="@id/null_state_awareness_suggestion3" android:paddingTop="@dimen/search_awareness_null_state_interstitial_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SearchCaspianSubtitle" />
</com.facebook.widget.CustomLinearLayout>