<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/sc_passwd_background" android:layout_width="48.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    <ImageView android:layout_gravity="center" android:id="@id/sc_passwd_leftkey" android:layout_width="20.0dip" android:layout_height="22.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/left_key" android:layout_marginEnd="4.0dip" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/sc_passwd_rightkey" android:layout_width="13.0dip" android:layout_height="27.0dip" android:layout_marginLeft="3.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/right_key" android:layout_marginStart="3.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/sc_passwd_keychain" android:layout_width="18.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/key_chain" android:layout_marginStart="5.0dip" />
</merge>