<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/fbui_white" android:gravity="center|left" android:layout_gravity="left" android:id="@id/sc_password_error_bar" android:background="@color/fbui_red" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.3" />
    <com.facebook.securitycheckup.password.SecurityCheckupPasswordView android:id="@id/sc_password_current_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.securitycheckup.password.SecurityCheckupPasswordView android:id="@id/sc_password_new_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.securitycheckup.password.SecurityCheckupPasswordView android:id="@id/sc_password_retypenew_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbButton android:id="@id/sc_password_change_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/sc_password_save" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/Widget.Button.FBUi.Light.Special" />
    <ProgressBar android:layout_gravity="center" android:id="@id/sc_password_submit_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" style="@style/Widget.ProgressBar.FBUi" />
</LinearLayout>