<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/sc_item_layout" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="72.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/sc_item_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="18.0sp" android:textColor="@color/fbui_bluegrey_30" android:layout_gravity="center" android:id="@id/sc_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineSpacingMultiplier="1.3" android:textAlignment="center" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/fbui_bluegrey_50" android:layout_gravity="center" android:id="@id/sc_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" android:textAlignment="center" />
        <com.facebook.securitycheckup.items.DisableScrollRelativeLayout android:layout_gravity="center" android:id="@id/sc_inner_item_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    </LinearLayout>
    <com.facebook.resources.ui.FbButton android:layout_gravity="bottom|center" android:id="@id/sc_item_button" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginBottom="23.0dip" style="@style/Widget.Button.SecurityCheckup.Primary" />
    <View android:id="@id/sc_out_of_focus_overlay" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>