<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/payment_add_method_view_horizontal_padding" android:paddingRight="@dimen/payment_add_method_view_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:paddingTop="@dimen/payment_add_method_text_view_vertical_padding" android:paddingBottom="@dimen/payment_add_method_text_view_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_billing_country_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/billing_country_view" android:paddingTop="@dimen/payment_add_method_view_vertical_padding" android:paddingBottom="@dimen/payment_add_method_view_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/billing_country_text" />
        <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_black" android:gravity="right" android:id="@id/billing_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" fb:fontWeight="medium" />
        <ImageView android:layout_gravity="center" android:id="@id/chevron" android:paddingLeft="@dimen/payment_method_view_right_img_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>