<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:volt="http://schemas.android.com/apk/res/com.samsung.milk.milkvideo">
    <ImageView android:id="@id/left_grip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/edge_grip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/left_grip" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/dark_grey_text" android:id="@id/now" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now" android:lines="1" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" volt:fontPath="fonts/helv-lt.otf" />
    <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/thumbnail" android:layout_toRightOf="@id/now" android:layout_centerVertical="true" volt:fontPath="fonts/helv-lt.otf" />
    <ImageView android:id="@id/thumbnail" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginLeft="33.0dip" android:adjustViewBounds="true" android:layout_toLeftOf="@id/right_grip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/right_grip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/edge_grip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>