<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/my_profile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:volt="http://schemas.android.com/apk/res/com.samsung.milk.milkvideo">
    <ImageView android:id="@id/background_photo" android:layout_width="fill_parent" android:layout_height="@dimen/user_profile_background_photo_height" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.samsung.milk.milkvideo.views.CircularImageView android:layout_gravity="center" android:id="@id/photo" android:layout_width="@dimen/user_photo_size" android:layout_height="@dimen/user_photo_size" volt:border_width="2.0dip" volt:border_color="@color/translucent_black_20_percent" />
        <TextView android:textSize="12.0dip" android:textColor="@color/nearly_white" android:layout_gravity="center_horizontal" android:id="@id/link_text" android:paddingLeft="11.0dip" android:paddingTop="11.0dip" android:paddingRight="11.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_link" android:drawablePadding="8.0dip" android:textAllCaps="true" volt:fontPath="fonts/helv-roman.otf" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gradient_bottom_user_screen" android:scaleType="fitXY" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/profile_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <TextView android:textAppearance="@style/TextStyle.Metadata.Large.Light" android:id="@id/profile_details_num_reposts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextStyle.Metadata.Large.Dark" android:id="@id/profile_details_reposts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/repost_label" android:layout_toRightOf="@id/profile_details_num_reposts" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextStyle.Metadata.Large.Dark" android:id="@id/profile_details_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/profile_details_separator" android:layout_toRightOf="@id/profile_details_reposts" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextStyle.Metadata.Large.Light" android:id="@id/profile_details_num_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_details_separator" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextStyle.Metadata.Large.Dark" android:id="@id/profile_details_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/followers_label" android:layout_toRightOf="@id/profile_details_num_followers" android:layout_centerVertical="true" />
        <com.samsung.milk.milkvideo.views.FollowButtonView android:id="@id/follow_button" android:background="@drawable/follow_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>