<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:volt="http://schemas.android.com/apk/res/com.samsung.milk.milkvideo">
    <ImageView android:id="@id/page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/legal_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="11.0dip" android:gravity="center" android:id="@id/legal_links_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/legal_text_header" style="@style/LegalTextHeader" />
        <TextView android:textSize="11.0dip" android:gravity="center" android:id="@id/legal_links" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LegalTextHeader" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/cerulean" android:id="@id/close_nux" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" volt:fontPath="fonts/helv-roman.otf" />
</merge>