<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:volt="http://schemas.android.com/apk/res/com.samsung.milk.milkvideo">
    <ImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/original_poster_avatar" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/video_info_avatar_margin_left" android:layout_marginTop="@dimen/video_info_avatar_margin_top" android:layout_marginRight="@dimen/video_info_avatar_margin_right" android:src="@drawable/icon_placeholder_video_list" />
    <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:ellipsize="none" android:id="@id/title" android:paddingBottom="6.0dip" android:layout_width="@dimen/video_info_title_width" android:layout_height="wrap_content" android:singleLine="false" android:layout_toRightOf="@id/original_poster_avatar" android:layout_alignTop="@id/original_poster_avatar" android:lineSpacingMultiplier="1.1" volt:fontPath="fonts/helv-lt.otf" />
    <LinearLayout android:orientation="horizontal" android:id="@id/video_metadata_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title">
        <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:id="@id/duration" android:background="@drawable/duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" volt:fontPath="fonts/helv-roman.otf" />
        <TextView android:textSize="10.0dip" android:id="@id/time_since_creation" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" volt:fontPath="fonts/helv-roman.otf" />
        <TextView android:textAppearance="@style/TextStyle.SectionHeader" android:id="@id/resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <com.samsung.milk.milkvideo.views.LockableScrollView android:id="@id/description_scrollview" android:scrollbars="none" android:fadingEdgeLength="@dimen/video_info_fade_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/video_metadata_layout" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingMultiplier="1.2" volt:fontPath="fonts/helv-roman.otf" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:id="@id/source_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SOURCE" volt:fontPath="fonts/helv-roman.otf" />
                <TextView android:textAppearance="@style/TextStyle.SectionHeader" android:linksClickable="true" android:id="@id/video_source" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.samsung.milk.milkvideo.views.LockableScrollView>
    <ImageButton android:id="@id/drop_down_button" android:background="@null" android:paddingLeft="@dimen/video_info_drop_down_left_padding" android:paddingTop="@dimen/video_info_drop_down_top_padding" android:paddingRight="@dimen/video_info_drop_down_right_padding" android:paddingBottom="@dimen/video_info_drop_down_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_down_sm" android:layout_toRightOf="@id/description_scrollview" android:layout_alignTop="@id/description_scrollview" />
</merge>