<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:volt="http://schemas.android.com/apk/res/com.samsung.milk.milkvideo">
    <LinearLayout android:orientation="vertical" android:id="@id/onboarding_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip">
        <TextView android:textSize="26.0dip" android:textColor="@color/turquoise_text" android:id="@id/onboarding_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" volt:fontPath="fonts/helv-lt.otf" />
        <TextView android:textSize="16.0dip" android:id="@id/onboarding_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" volt:fontPath="fonts/helv-lt.otf" />
    </LinearLayout>
    <ImageView android:id="@id/onboarding_tip_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:translationX="4.0dip" />
    <Button android:textSize="14.0dip" android:textColor="@color/nearly_white" android:id="@id/onboarding_button" android:background="@drawable/outlined_text_button" android:layout_width="252.0dip" android:layout_height="45.0dip" android:layout_marginBottom="35.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" volt:fontPath="fonts/helv-lt.otf" />
</merge>